// Declaração de função
real area_retangulo(real largura, real altura) {
    retornar largura * altura;
}

// Função com um parâmetro
inteiro quadrado(inteiro x) {
    retornar x * x;
}

// Chamadas de função
var resultado = area_retangulo(8, 6);  // 48
imprimir area_retangulo(8, 6);

var quad = quadrado(7);                // 49
imprimir quadrado(7);

// Chamadas aninhadas
var complexo = quadrado(area_retangulo(3, 4));  // 144
imprimir " àrea..." + complexo;

// Função em expressões
imprimir "Área: ";
imprimir area_retangulo(5, 3);