// Teste completo do operador typeof
imprima "=== TESTE TYPEOF ===";

// Tipos básicos
imprima "Literais:";
imprima tipode 42;
imprima tipode 3.14;
imprima tipode "texto";
imprima tipode verdadeiro;
imprima tipode nulo;

// Variáveis
var num = 100;
var real = 2.5;
var txt = "MiniDart";
var bool = falso;

imprima "Variáveis:";
imprima tipode num;
imprima tipode real;
imprima tipode txt;
imprima tipode bool;

// Expressões
imprima "Expressões:";
imprima tipode (10 + 5);
imprima tipode (3.0 * 2.0);
imprima tipode (verdadeiro e falso);
imprima tipode (5 > 3);

// Caso especial
imprima "Especial:";
imprima tipode (tipode 42);

imprima "=== FIM ===";
