// Programa Prático: Calculadora de Média e Notas
// Demonstra um caso de uso real da linguagem MiniDart

imprimir "=== CALCULADORA DE NOTAS ===";
imprimir "";

// --- Dados do Aluno ---
var nome_aluno = "João Silva";
var disciplina = "Matemática";

imprimir "Aluno: ";
imprimir nome_aluno;
imprimir "Disciplina: ";
imprimir disciplina;
imprimir "";

// --- Notas das Avaliações ---
var nota1 = 8.5;
var nota2 = 7.2;
var nota3 = 9.1;
var nota4 = 6.8;

imprimir "--- NOTAS INDIVIDUAIS ---";
imprimir "Avaliação 1: ";
imprimir nota1;
imprimir "Avaliação 2: ";
imprimir nota2;
imprimir "Avaliação 3: ";
imprimir nota3;
imprimir "Avaliação 4: ";
imprimir nota4;
imprimir "";

// --- Cálculo da Média ---
var soma_notas = nota1 + nota2 + nota3 + nota4;
var media = soma_notas / 4;

imprimir "--- CÁLCULOS ---";
imprimir "Soma das notas: ";
imprimir soma_notas;
imprimir "Média final: ";
imprimir media;
imprimir "";

// --- Análise de Aprovação ---
imprimir "--- ANÁLISE DE APROVAÇÃO ---";

var media_minima = 7.0;
var media_recuperacao = 5.0;

se (media >= media_minima) {
  imprimir "RESULTADO: APROVADO";
  imprimir "Parabéns! Média acima do mínimo.";
  
  se (media >= 9.0) {
    imprimir "DESTAQUE: Excelente desempenho!";
  } senao {
    se (media >= 8.0) {
      imprimir "DESTAQUE: Bom desempenho!";
    } senao {
      imprimir "DESTAQUE: Desempenho satisfatório.";
    }
  }
} senao {
  se (media >= media_recuperacao) {
    imprimir "RESULTADO: RECUPERAÇÃO";
    imprimir "Necessário fazer prova de recuperação.";
    
    var pontos_necessarios = media_minima - media;
    imprimir "Pontos necessários na recuperação: ";
    imprimir pontos_necessarios;
  } senao {
    imprimir "RESULTADO: REPROVADO";
    imprimir "Média muito baixa. Necessário refazer a disciplina.";
  }
}

imprimir "";

// --- Estatísticas Adicionais ---
imprimir "--- ESTATÍSTICAS ---";

// Encontrar maior e menor nota
var maior_nota = nota1;
var menor_nota = nota1;

se (nota2 > maior_nota) {
  maior_nota = nota2;
}
se (nota3 > maior_nota) {
  maior_nota = nota3;
}
se (nota4 > maior_nota) {
  maior_nota = nota4;
}

se (nota2 < menor_nota) {
  menor_nota = nota2;
}
se (nota3 < menor_nota) {
  menor_nota = nota3;
}
se (nota4 < menor_nota) {
  menor_nota = nota4;
}

imprimir "Maior nota: ";
imprimir maior_nota;
imprimir "Menor nota: ";
imprimir menor_nota;

var diferenca = maior_nota - menor_nota;
imprimir "Diferença entre maior e menor: ";
imprimir diferenca;

imprimir "";

// --- Projeção para Próxima Avaliação ---
imprimir "--- PROJEÇÃO PRÓXIMA AVALIAÇÃO ---";

se (media < media_minima) {
  var nota_necessaria = (media_minima * 5) - soma_notas;
  imprimir "Para atingir a média mínima na próxima avaliação,";
  imprimir "será necessário tirar pelo menos: ";
  imprimir nota_necessaria;
  
  se (nota_necessaria > 10) {
    imprimir "ATENÇÃO: Nota necessária acima do máximo!";
    imprimir "Recuperação será obrigatória.";
  }
} senao {
  imprimir "Média já atingida! Continue o bom trabalho.";
}

imprimir "";

// --- Relatório Final ---
imprimir "=== RELATÓRIO FINAL ===";
imprimir "Processamento concluído com sucesso.";
imprimir "Sistema de notas MiniDart v2.0";
imprimir "===============================";
