// Demo: Sistema de Imports com Biblioteca Data
importar data;
importar io como saida;

saida.imprimir("=== DEMO: BIBLIOTECA DATA IMPLEMENTADA ===");

// Usar biblioteca data diretamente
saida.escrever("Data atual: ");
saida.escrever(data.hoje());
saida.novaLinha();

saida.escrever("Hora atual: ");
saida.escrever(data.horaAtual());
saida.novaLinha();

// Calcular idade em dias
var nascimento = "2000-01-01";
var hoje = data.hoje();
var idadeEmDias = data.diferenca(nascimento, hoje);

saida.escrever("Se você nasceu em ");
saida.escrever(nascimento);
saida.escrever(", você tem ");
saida.escrever(idadeEmDias);
saida.escrever(" dias de vida!");
saida.novaLinha();

// Verificar se ano atual é bissexto
var anoAtual = 2025;
se (data.ehBissexto(anoAtual)) {
    saida.escrever("O ano ");
    saida.escrever(anoAtual);
    saida.imprimir(" é bissexto!");
} senao {
    saida.escrever("O ano ");
    saida.escrever(anoAtual);
    saida.imprimir(" NÃO é bissexto.");
}

// Mostrar informações de hoje
var diaHoje = data.diaSemana(hoje);
var nomeDiaHoje = data.nomeDiaSemana(diaHoje);
var mesHoje = 7;
var nomeMesHoje = data.nomeMes(mesHoje);

saida.escrever("Hoje é ");
saida.escrever(nomeDiaHoje);
saida.escrever(", ");
saida.escrever(nomeMesHoje);
saida.escrever(" de 2025");
saida.novaLinha();

saida.imprimir("=== BIBLIOTECA DATA FUNCIONANDO! ===");
