// Exemplo Básico - MiniDart
// Variáveis, operações e impressão

imprimir "=== Exemplo Básico MiniDart ===";

// Declaração de variáveis
var nome = "MiniDart";
var numero = 42;
var ativo = verdadeiro;

// Impressão de variáveis
imprimir "Nome: ";
imprimir nome;
imprimir "Número: ";
imprimir numero;
imprimir "Ativo: ";
imprimir ativo;

// Operações básicas
var soma = 10 + 5;
var produto = 3 * 7;

imprimir "Soma 10 + 5 = ";
imprimir soma;
imprimir "Produto 3 * 7 = ";
imprimir produto;

imprimir "=== Fim do Exemplo ===";
