// Exemplos Avançados de Recursividade no MiniDart

// === 1. TORRE DE HANÓI ===
vazio hanoi(inteiro n, texto origem, texto destino, texto auxiliar) {
    se (n == 1) {
        imprima "Mover disco 1 de " + origem + " para " + destino;
    } senao {
        hanoi(n - 1, origem, auxiliar, destino);
        imprima "Mover disco de " + origem + " para " + destino;
        hanoi(n - 1, auxiliar, destino, origem);
    }
}

// === 2. BUSCA BINÁRIA RECURSIVA ===
inteiro buscaBinaria(inteiro valor, inteiro inicio, inteiro fim) {
    se (inicio > fim) {
        retorne -1;  // Não encontrado
    }
    
    inteiro meio = (inicio + fim) / 2;
    
    se (meio == valor) {
        retorne meio;  // Encontrado
    } senao se (valor < meio) {
        retorne buscaBinaria(valor, inicio, meio - 1);
    } senao {
        retorne buscaBinaria(valor, meio + 1, fim);
    }
}

// === 3. MÁXIMO DIVISOR COMUM (ALGORITMO DE EUCLIDES) ===
inteiro mdc(inteiro a, inteiro b) {
    se (b == 0) {
        retorne a;
    } senao {
        retorne mdc(b, a % b);
    }
}

// === 4. PALÍNDROMO RECURSIVO ===
logico isPalindromo(inteiro num, inteiro original, inteiro invertido) {
    se (num == 0) {
        retorne original == invertido;
    }
    
    inteiro digito = num % 10;
    invertido = invertido * 10 + digito;
    
    retorne isPalindromo(num / 10, original, invertido);
}

// === 5. ACKERMANN (FUNÇÃO EXTREMAMENTE RECURSIVA) ===
inteiro ackermann(inteiro m, inteiro n) {
    se (m == 0) {
        retorne n + 1;
    } senao se (n == 0) {
        retorne ackermann(m - 1, 1);
    } senao {
        retorne ackermann(m - 1, ackermann(m, n - 1));
    }
}

// === DEMONSTRAÇÕES ===
imprima "=== TORRE DE HANÓI (3 discos) ===";
hanoi(3, "A", "C", "B");

imprima "=== BUSCA BINÁRIA ===";
var resultado1 = buscaBinaria(5, 1, 10);
imprima resultado1;
var resultado2 = buscaBinaria(15, 1, 10);
imprima resultado2;

imprima "=== MÁXIMO DIVISOR COMUM ===";
var mdc1 = mdc(48, 18);
imprima mdc1;
var mdc2 = mdc(17, 13);
imprima mdc2;

imprima "=== PALÍNDROMO ===";
var pal1 = isPalindromo(121, 121, 0);
imprima pal1;
var pal2 = isPalindromo(123, 123, 0);
imprima pal2;

imprima "=== ACKERMANN (cuidado - crescimento exponencial!) ===";
var ack1 = ackermann(1, 2);
imprima ack1;
var ack2 = ackermann(2, 2);
imprima ack2;
