// Exemplo prático: Testando biblioteca de data/tempo
// Este arquivo demonstra como usar uma biblioteca customizada

importar data como dt;
importar io como saida;

saida.imprimir("=== SISTEMA DE BIBLIOTECA DATA/TEMPO ===");

// Obter data e hora atual
saida.escrever("Data de hoje: ");
saida.escrever(dt.hoje());
saida.novaLinha();

saida.escrever("Hora atual: ");
saida.escrever(dt.horaAtual());
saida.novaLinha();

// Calcular diferença entre datas
var dataInicio = "2024-01-01";
var dataFim = "2024-12-31";
var diferenca = dt.diferenca(dataInicio, dataFim);
saida.escrever("Diferença entre ");
saida.escrever(dataInicio);
saida.escrever(" e ");
saida.escrever(dataFim);
saida.escrever(": ");
saida.escrever(diferenca);
saida.escrever(" dias");
saida.novaLinha();

// Verificar se ano é bissexto
var ano = 2024;
var bissexto = dt.ehBissexto(ano);
saida.escrever("O ano ");
saida.escrever(ano);
se (bissexto) {
    saida.imprimir(" é bissexto");
} senao {
    saida.imprimir(" não é bissexto");
}

// Formatar data
var dataFormatada = dt.formatar("2024-07-25", "dd/MM/yyyy");
saida.escrever("Data formatada: ");
saida.escrever(dataFormatada);
saida.novaLinha();

// Obter informações de uma data
var dataExemplo = "2024-07-25";
var diaSemana = dt.diaSemana(dataExemplo);
var nomeDia = dt.nomeDiaSemana(diaSemana);
saida.escrever("25/07/2024 é ");
saida.escrever(nomeDia);
saida.novaLinha();

// Obter nome do mês
var mes = 7;
var nomeMes = dt.nomeMes(mes);
saida.escrever("Mês 7 é ");
saida.escrever(nomeMes);
saida.novaLinha();

// Validar data
var dataInvalida = "2024-13-45";
var valida = dt.ehDataValida(dataInvalida);
saida.escrever("A data ");
saida.escrever(dataInvalida);
se (valida) {
    saida.imprimir(" é válida");
} senao {
    saida.imprimir(" é inválida");
}

// Adicionar dias a uma data
var novaData = dt.adicionarDias("2024-07-25", 10);
saida.escrever("25/07/2024 + 10 dias = ");
saida.escrever(novaData);
saida.novaLinha();

// Timestamp
var timestamp = dt.timestamp();
saida.escrever("Timestamp atual: ");
saida.escrever(timestamp);
saida.novaLinha();

var dataDeTimestamp = dt.deTimestamp(1721894400);
saida.escrever("Data do timestamp 1721894400: ");
saida.escrever(dataDeTimestamp);
saida.novaLinha();

saida.imprimir("=== BIBLIOTECA DATA FUNCIONANDO PERFEITAMENTE! ===");

// Formatar data
var dataFormatada = dt.formatar("2024-07-25", "dd/MM/yyyy");
saida.escrever("Data formatada: ");
saida.escrever(dataFormatada);
saida.novaLinha();

saida.imprimir("=== TESTE CONCLUÍDO ===");
