// Exemplo Completo - MiniDart v1.4.0
// Demonstra funcionalidades principais da linguagem

// === FUNCOES ===

// Funcao que multiplica por 3
inteiro triplicar(inteiro x) {
    retornar x * 3;
}

// Funcao que calcula media
real media(inteiro a, inteiro b, inteiro c) {
    retornar (a + b + c) / 3.0;
}

// Funcao de texto
texto cumprimentar(texto nome) {
    retornar "Ola, " + nome + "!";
}

// === PROGRAMA PRINCIPAL ===

imprimir "=== MiniDart v1.4.0 - Exemplo Completo ===";

// Declaracao de variaveis
var inteiro_val = 10;
var real_val = 3.14;
var texto_val = "MiniDart";
var logico_val = verdadeiro;

imprimir "Variaveis declaradas:";
imprimir inteiro_val;
imprimir real_val;
imprimir texto_val;
imprimir logico_val;

// Operacoes aritmeticas
var soma = inteiro_val + 5;
var produto = real_val * 2.0;

imprimir "Operacoes:";
imprimir "10 + 5 = ";
imprimir soma;
imprimir "3.14 * 2.0 = ";
imprimir produto;

// Testando funcoes
imprimir "=== Testando Funcoes ===";

// Triplicar
var trip = triplicar(7);
imprimir "7 * 3 = ";
imprimir trip;

// Media
var med = media(8, 6, 10);
imprimir "Media de 8, 6, 10 = ";
imprimir med;

// Funcao de texto
var saudacao = cumprimentar("Usuario");
imprimir saudacao;

// Combinando funcoes
var combinado = triplicar(4) + media(1, 2, 3);
imprimir "triplicar(4) + media(1,2,3) = ";
imprimir combinado;

imprimir "=== Fim do Exemplo ===";