// Exemplo Funcional da Linguagem MiniDart
// Demonstra as funcionalidades que funcionam corretamente

imprimir "=== LINGUAGEM MINIDART - EXEMPLO COMPLETO ===";
imprimir "";

// --- Declaração de Variáveis ---
var a = 10;
var b = 20;
var c = 5;
var resultado = 0;

imprimir "--- Variáveis Declaradas ---";
imprimir "a = ";
imprimir a;
imprimir "b = ";
imprimir b;
imprimir "c = ";
imprimir c;
imprimir "";

// --- Operações Aritméticas ---
imprimir "--- Operações Aritméticas ---";

resultado = a + b;
imprimir "a + b = ";
imprimir resultado;

resultado = b - c;
imprimir "b - c = ";
imprimir resultado;

resultado = a * c;
imprimir "a * c = ";
imprimir resultado;

resultado = b / c;
imprimir "b / c = ";
imprimir resultado;

resultado = (a + b) * c;
imprimir "(a + b) * c = ";
imprimir resultado;

imprimir "";

// --- Operações de Comparação ---
imprimir "--- Operações de Comparação ---";

se (a > c) {
  imprimir "a é maior que c";
}

se (b == 20) {
  imprimir "b é igual a 20";
}

se (c < a) {
  imprimir "c é menor que a";
}

se (resultado >= 100) {
  imprimir "resultado é maior ou igual a 100";
} senao {
  imprimir "resultado é menor que 100";
}

imprimir "";

// --- Estruturas Condicionais Aninhadas ---
imprimir "--- Estruturas Condicionais Aninhadas ---";

var numero = 75;

se (numero > 50) {
  imprimir "Número é maior que 50";
  
  se (numero > 70) {
    imprimir "  E também é maior que 70";
    
    se (numero < 80) {
      imprimir "    Mas é menor que 80";
    } senao {
      imprimir "    E é maior ou igual a 80";
    }
  } senao {
    imprimir "  Mas é menor ou igual a 70";
  }
} senao {
  imprimir "Número é menor ou igual a 50";
}

imprimir "";

// --- Loop While Simples ---
imprimir "--- Loop While (1 a 3) ---";

var contador = 1;
enquanto (contador <= 3) {
  imprimir "Contador: ";
  imprimir contador;
  contador = contador + 1;
}

imprimir "";

// --- Operações com Strings ---
imprimir "--- Operações com Strings ---";

var nome = "MiniDart";
var versao = "2.0";

imprimir "Nome: ";
imprimir nome;
imprimir "Versão: ";
imprimir versao;

// Concatenação de strings
var info = nome + " v" + versao;
imprimir "Info completa: ";
imprimir info;

imprimir "";

// --- Valores Booleanos ---
imprimir "--- Valores Booleanos ---";

var verdade = verdadeiro;
var mentira = falso;
var nulo_val = nulo;

imprimir "Verdadeiro: ";
imprimir verdade;
imprimir "Falso: ";
imprimir mentira;
imprimir "Nulo: ";
imprimir nulo_val;

imprimir "";

// --- Operadores Lógicos ---
imprimir "--- Operadores Lógicos ---";

se (verdade e !mentira) {
  imprimir "Lógica: verdade E (NÃO mentira) = verdadeiro";
}

se (verdade ou mentira) {
  imprimir "Lógica: verdade OU mentira = verdadeiro";
}

se (!mentira) {
  imprimir "Lógica: NÃO mentira = verdadeiro";
}

imprimir "";

// --- Teste de Reatribuição ---
imprimir "--- Reatribuição de Variáveis ---";

var valor = 100;
imprimir "Valor inicial: ";
imprimir valor;

valor = valor + 50;
imprimir "Após somar 50: ";
imprimir valor;

valor = valor / 3;
imprimir "Após dividir por 3: ";
imprimir valor;

imprimir "";

// --- Expressões Complexas ---
imprimir "--- Expressões Complexas ---";

var x = 5;
var y = 3;
var z = 2;

var complexa = (x + y) * z - (x - y);
imprimir "Expressão: (x + y) * z - (x - y)";
imprimir "Onde x=5, y=3, z=2";
imprimir "Resultado: ";
imprimir complexa;

imprimir "";

// --- Loop Aninhado ---
imprimir "--- Loop com Condição ---";

var i = 1;
enquanto (i <= 2) {
  imprimir "Iteração externa: ";
  imprimir i;
  
  var j = 1;
  enquanto (j <= 2) {
    imprimir "  Iteração interna: ";
    imprimir j;
    j = j + 1;
  }
  
  i = i + 1;
}

imprimir "";

imprimir "=== EXEMPLO CONCLUÍDO COM SUCESSO ===";
imprimir "Todas as funcionalidades foram testadas!";
