// Exemplo da Opção 2: Import com Alias

// Imports com aliases no início do arquivo
importar math como matematica;
importar string como texto;
importar io como entrada_saida;

// Também suporta imports sem alias (mantém nome original)
importar math;  // Disponível como 'math'

programa calculadora_com_alias {
    
    função calcularJurosCompostos(capital, taxa, tempo) {
        // Usando alias 'matematica' em vez de 'math'
        retorne capital * matematica.pow(1 + taxa, tempo);
    }
    
    função processarNome(nome_completo) {
        // Usando alias 'texto' em vez de 'string'
        var limpo = texto.limpar(nome_completo);
        var tamanho = texto.tamanho(limpo);
        
        se (tamanho == 0) {
            retorne "Nome inválido";
        }
        
        // Capitalizar primeira letra
        var primeira = texto.maiuscula(texto.fatiar(limpo, 0, 1));
        var resto = texto.minuscula(texto.fatiar(limpo, 1, tamanho));
        
        retorne primeira + resto;
    }
    
    função validarEmail(email) {
        // Verificações básicas usando funções de texto
        var temArroba = texto.contem(email, "@");
        var temPonto = texto.contem(email, ".");
        var tamanhoOk = texto.tamanho(email) > 5;
        
        retorne temArroba e temPonto e tamanhoOk;
    }
    
    função principal() {
        // Usando alias 'entrada_saida' em vez de 'io'
        entrada_saida.imprimir("=== Calculadora com Imports e Aliases ===");
        
        // Exemplo 1: Cálculo de juros compostos
        entrada_saida.imprimir("\n1. Cálculo de Juros Compostos:");
        var capital = 1000;
        var taxa = 0.05;  // 5% ao ano
        var tempo = 3;    // 3 anos
        
        var montante = calcularJurosCompostos(capital, taxa, tempo);
        var juros = montante - capital;
        
        entrada_saida.escrever("Capital inicial: R$ ");
        entrada_saida.escrever(capital);
        entrada_saida.novaLinha();
        
        entrada_saida.escrever("Taxa: ");
        entrada_saida.escrever(taxa * 100);
        entrada_saida.escrever("% ao ano");
        entrada_saida.novaLinha();
        
        entrada_saida.escrever("Tempo: ");
        entrada_saida.escrever(tempo);
        entrada_saida.escrever(" anos");
        entrada_saida.novaLinha();
        
        entrada_saida.escrever("Montante final: R$ ");
        entrada_saida.escrever(matematica.round(montante * 100) / 100);
        entrada_saida.novaLinha();
        
        entrada_saida.escrever("Juros obtidos: R$ ");
        entrada_saida.escrever(matematica.round(juros * 100) / 100);
        entrada_saida.novaLinha();
        
        // Exemplo 2: Processamento de nomes
        entrada_saida.imprimir("\n2. Processamento de Nomes:");
        var nomes_brutos = ["  JOÃO silva  ", "maria SANTOS", "  Pedro  "];
        
        para (var i = 0; i < 3; i = i + 1) {
            var nome_bruto = "";
            se (i == 0) { nome_bruto = "  JOÃO silva  "; }
            se (i == 1) { nome_bruto = "maria SANTOS"; }
            se (i == 2) { nome_bruto = "  Pedro  "; }
            
            var nome_processado = processarNome(nome_bruto);
            
            entrada_saida.escrever("Nome original: '");
            entrada_saida.escrever(nome_bruto);
            entrada_saida.escrever("' -> Processado: '");
            entrada_saida.escrever(nome_processado);
            entrada_saida.escrever("'");
            entrada_saida.novaLinha();
        }
        
        // Exemplo 3: Validação de emails
        entrada_saida.imprimir("\n3. Validação de Emails:");
        var emails = ["joao@email.com", "maria.silva@empresa.com.br", "email_invalido"];
        
        para (var i = 0; i < 3; i = i + 1) {
            var email = "";
            se (i == 0) { email = "joao@email.com"; }
            se (i == 1) { email = "maria.silva@empresa.com.br"; }
            se (i == 2) { email = "email_invalido"; }
            
            var valido = validarEmail(email);
            
            entrada_saida.escrever("Email: ");
            entrada_saida.escrever(email);
            entrada_saida.escrever(" -> ");
            se (valido) {
                entrada_saida.escrever("VÁLIDO");
            } senao {
                entrada_saida.escrever("INVÁLIDO");
            }
            entrada_saida.novaLinha();
        }
        
        // Exemplo 4: Funções trigonométricas
        entrada_saida.imprimir("\n4. Funções Trigonométricas:");
        var pi = matematica.PI();
        
        entrada_saida.escrever("π = ");
        entrada_saida.escrever(pi);
        entrada_saida.novaLinha();
        
        var angulos = [0, pi/6, pi/4, pi/3, pi/2];
        var nomes_angulos = ["0°", "30°", "45°", "60°", "90°"];
        
        para (var i = 0; i < 5; i = i + 1) {
            var angulo = 0;
            var nome_angulo = "";
            
            se (i == 0) { angulo = 0; nome_angulo = "0°"; }
            se (i == 1) { angulo = pi/6; nome_angulo = "30°"; }
            se (i == 2) { angulo = pi/4; nome_angulo = "45°"; }
            se (i == 3) { angulo = pi/3; nome_angulo = "60°"; }
            se (i == 4) { angulo = pi/2; nome_angulo = "90°"; }
            
            var seno = matematica.sin(angulo);
            var cosseno = matematica.cos(angulo);
            
            entrada_saida.escrever(nome_angulo);
            entrada_saida.escrever(" -> sin=");
            entrada_saida.escrever(matematica.round(seno * 1000) / 1000);
            entrada_saida.escrever(", cos=");
            entrada_saida.escrever(matematica.round(cosseno * 1000) / 1000);
            entrada_saida.novaLinha();
        }
        
        // Exemplo 5: Geração de números aleatórios
        entrada_saida.imprimir("\n5. Números Aleatórios:");
        entrada_saida.imprimir("Gerando 5 números aleatórios entre 1 e 100:");
        
        para (var i = 0; i < 5; i = i + 1) {
            var aleatorio = matematica.floor(matematica.random() * 100) + 1;
            entrada_saida.escrever("Número ");
            entrada_saida.escrever(i + 1);
            entrada_saida.escrever(": ");
            entrada_saida.escrever(aleatorio);
            entrada_saida.novaLinha();
        }
        
        entrada_saida.imprimir("\n=== Demonstração Concluída! ===");
        entrada_saida.imprimir("Imports com alias funcionando perfeitamente!");
    }
}
