// Exemplo de uso das bibliotecas padrão em MiniDart
importar io;
    // Função que demonstra o uso da biblioteca Math
    vazio testarMath() {
        io.escrever("=== Testando Biblioteca Math ===");
        
        // Trigonometria
        constante var angulo = 1.5708;  // π/2
        io.escrever("sin(π/2) = " + math.sin(angulo));
        io.escrever("cos(0) = " + math.cos(0));
        
        // Potências e raízes
        io.escrever("2³ = " + math.pow(2, 3));
        io.escrever("√16 = " + math.sqrt(16));
        
        // Utilitários
        io.escrever("|−5| = " + math.abs(-5));
        io.escrever("max(10, 20) = " + math.max(10, 20));
        io.escrever("min(10, 20) = " + math.min(10, 20));
        // Constantes
        io.escrever("π = " + math.PI());
        io.escrever("e = " + math.E());
        
        // Número aleatório
        io.escrever("Número aleatório: " + math.random());
    }
    
    // Função que demonstra o uso da biblioteca String
    vazio testarStrings() {
        io.escrever("\n=== Testando Biblioteca String ===");
        
        constante var texto1 = "MiniDart é Fantástico";
        
        io.escrever("Texto original: " + texto1);
        io.escrever("Tamanho: " + string.tamanho(texto1));
        io.escrever("Maiúscula: " + string.maiuscula(texto1));
        io.escrever("Minúscula: " + string.minuscula(texto1));
        io.escrever("Invertido: " + string.inverter(texto1));
        
        // Verificações
        se (string.contem(texto1, "Dart")) {
            io.escrever("✓ Contém 'Dart'");
        }
        
        se (string.comecaCom(texto1, "Mini")) {
            io.escrever("✓ Começa com 'Mini'");
        }
        
        se (string.terminaCom(texto1, "Fantástico")) {
            io.escrever("✓ Termina com 'Fantástico'");
        }
        
        // Manipulação
        var posicao = string.encontrar(texto1, "Dart");
        io.escrever("Posição de 'Dart': " + posicao);
        
        var novo = string.substituir(texto1, "MiniDart", "SuperDart");
        io.escrever("Texto modificado: " + novo);
        
        var fatia = string.fatiar(texto1, 0, 8);
        io.escrever("Fatia [0:8]: " + fatia);
        
        var repetido = string.repetir("🎉", 5);
        io.escrever("Repetição: " + repetido);
    }
    
    // Função que demonstra entrada/saída
    vazio testarIO() {
        io.escrever("\n=== Testando Biblioteca IO ===");
        
        io.imprimir("Esta é uma linha completa!");
        io.escrever("Texto sem quebra... ");
        io.escrever("continuando na mesma linha!\n");
        
        io.escrever("Digite algo (simulado):");
        var entrada = io.lerTexto();
        io.escrever("Você digitou: " + entrada);
    }
    
    // Função que calcula área de círculo usando bibliotecas
    real calcularAreaCirculo(real raio) {
        constante var pi = math.PI();
        var area = pi * math.pow(raio, 2);
        retorne area;
    }
    
    // Função que formata nome usando strings
    texto formatarNome(texto nome, texto sobrenome) {
        var nomeCompleto = nome + " " + sobrenome;
        var formatado = string.maiuscula(string.fatiar(nomeCompleto, 0, 1)) + 
                       string.minuscula(string.fatiar(nomeCompleto, 1, string.tamanho(nomeCompleto)));
        retorne formatado;
    }
    

    io.escrever("🚀 Demonstração das Bibliotecas Padrão MiniDart\n");
        
        // Testando bibliotecas básicas
    // testarMath();
    // testarStrings();
    testarIO();
        
    //     // Exemplos práticos
    // io.escrever("\n=== Exemplos Práticos ===");
        
    //     // Calculando área de círculo
    //     constante var raio = 5;
    //     var area = calcularAreaCirculo(raio);
    //     io.escrever("Área do círculo (raio=" + raio + "): " + math.round(area));
        
    //     // Formatando nomes
    //     var nome1 = formatarNome("JOÃO", "silva");
    //     var nome2 = formatarNome("maria", "SANTOS");
    //     io.escrever("Nome formatado 1: " + nome1);
    //     io.escrever("Nome formatado 2: " + nome2);
        
    //     // Verificando se string é palíndromo
    //     logico ehPalindromo(texto palavra) {
    //         var limpa = string.minuscula(palavra);
    //         var invertida = string.inverter(limpa);
    //         retorne limpa == invertida;
    //     }
        
    //     constante var palavra1 = "Arara";
    //     constante var palavra2 = "MiniDart";
        
    //     io.escrever("'" + palavra1 + "' é palíndromo? " + ehPalindromo(palavra1));
    //     io.escrever("'" + palavra2 + "' é palíndromo? " + ehPalindromo(palavra2));
        
    //     // Gerando senhas aleatórias simples
    //     texto gerarSenha(inteiro tamanho) {
    //         var senha = "";
    //         constante var chars = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
            
    //         para (var i = 0; i < tamanho; i = i + 1) {
    //             var indice = math.floor(math.random() * string.tamanho(chars));
    //             var char = string.fatiar(chars, indice, indice + 1);
    //             senha = senha + char;
    //         }
            
    //         retorne senha;
    //     }
        
    //     io.escrever("\n🔐 Senhas aleatórias geradas:");
    //     para (var i = 0; i < 3; i = i + 1) {
    //         var senha = gerarSenha(8);
    //         io.escrever("Senha " + (i + 1) + ": " + senha);
    //     }
        
    //     io.escrever("\n✅ Demonstração concluída!");
    


// Este código demonstra como seria o uso das bibliotecas padrão
// em um programa MiniDart real. Note que:
//
// 1. Funções nativas são chamadas com prefixo (math., string., io.)
// 2. Integração natural com a sintaxe existente
// 3. Permite criar programas muito mais interessantes
// 4. Mantém a simplicidade e clareza do MiniDart
