// Sistema de Imports com Alias - Exemplo Completo Funcional

importar math como calc;
importar string como str;
importar io;

var io = 10;
imprima io;
io.escrever("sqrt(25) = ");
imprima io.;

// saida.imprimir("=== SISTEMA DE IMPORTS COM ALIAS FUNCIONANDO! ===");

// // Matemática com alias 'calc'
// saida.imprimir("Testando biblioteca Math com alias 'calc':");
// saida.escrever("sqrt(25) = ");
// saida.escrever(calc.sqrt(25));
// saida.novaLinha();

// saida.escrever("pow(3, 4) = ");
// saida.escrever(calc.pow(3, 4));
// saida.novaLinha();

// saida.escrever("PI = ");
// saida.escrever(calc.PI());
// saida.novaLinha();

// // Strings com alias 'str'
// saida.imprimir("Testando biblioteca String com alias 'str':");
// var texto1 = "Sistema de Imports";

// saida.escrever("Texto original: ");
// saida.escrever(texto1);
// saida.novaLinha();

// saida.escrever("Tamanho: ");
// saida.escrever(str.tamanho(texto1));
// saida.novaLinha();

// saida.escrever("Maiuscula: ");
// saida.escrever(str.maiuscula(texto1));
// saida.novaLinha();

// saida.escrever("Contem 'Import': ");
// saida.escrever(str.contem(texto1, "Import"));
// saida.novaLinha();

// // Funções trigonométricas
// saida.imprimir("Funcoes trigonometricas:");
// var angulo = 0;
// saida.escrever("sin(0) = ");
// saida.escrever(calc.sin(angulo));
// saida.novaLinha();

// saida.escrever("cos(0) = ");
// saida.escrever(calc.cos(angulo));
// saida.novaLinha();

// // Números aleatórios
// saida.imprimir("Numeros aleatorios:");
// para (var i = 1; i <= 3; i = i + 1) {
//     var aleatorio = calc.floor(calc.random() * 100);
//     saida.escrever("Numero ");
//     saida.escrever(i);
//     saida.escrever(": ");
//     saida.escrever(aleatorio);
//     saida.novaLinha();
// }

// saida.imprimir("=== IMPLEMENTACAO COMPLETA E FUNCIONAL! ===");
