// Teste das bibliotecas padrão já implementadas
imprima "=== TESTANDO BIBLIOTECAS PADRÃO IMPLEMENTADAS ===";

// Testando Math
imprima "=== Biblioteca Math ===";
imprima "sqrt(16) =";
imprima math.sqrt(16);

imprima "pow(2, 3) =";
imprima math.pow(2, 3);

imprima "abs(-5) ="; 
imprima math.abs(-5);

imprima "PI =";
imprima math.PI();

// Testando String
imprima "=== Biblioteca String ===";
constante var texto = "MiniDart";

imprima "Texto original:";
imprima texto;

imprima "Tamanho:";
imprima string.tamanho(texto);

imprima "Maiúscula:";
imprima string.maiuscula(texto);

imprima "Contém 'Dart':";
imprima string.contem(texto, "Dart");

// Testando IO
imprima "=== Biblioteca IO ===";
io.imprimir("Esta é uma linha da biblioteca IO!");
io.escrever("Texto sem quebra: ");
io.escrever("continuando...");
io.novaLinha();

imprima "=== TESTE CONCLUÍDO ===";
