// =======================================================
// TESTE DE FUNCIONALIDADES ATUAIS DO MINIDART
// Preparação para implementação das bibliotecas padrão
// =======================================================

imprima "=== TESTE ATUAL DO MINIDART ===";

// Testando declarações de variáveis
var a = 10;
var b = 5;
imprima "Valores iniciais:";
imprima "a =";
imprima a;
imprima "b =";
imprima b;

// Testando operações básicas
imprima "=== OPERAÇÕES BÁSICAS ===";
imprima "Soma (a + b):";
imprima a + b;
imprima "Subtração (a - b):";
imprima a - b;
imprima "Multiplicação (a * b):";
imprima a * b;
imprima "Divisão (a / b):";
imprima a / b;

// Testando condicionais
imprima "=== CONDICIONAIS ===";
se (a > b) {
    imprima "a é maior que b";
} senao {
    imprima "b é maior ou igual a a";
}

// Testando loops
imprima "=== LOOPS ===";
imprima "Contando de 1 a 5:";
para (var i = 1; i <= 5; i = i + 1) {
    imprima "Contador:";
    imprima i;
}

// Testando funções
imprima "=== FUNÇÕES ===";

real somar(real x, real y) {
    retorne x + y;
}

inteiro fatorial(inteiro n) {
    se (n <= 1) {
        retorne 1;
    } senao {
        retorne n * fatorial(n - 1);
    }
}

var resultado1 = somar(15.0, 25.0);
var resultado2 = fatorial(5);

imprima "Resultado da soma (15.0 + 25.0):";
imprima resultado1;
imprima "Resultado do fatorial(5):";
imprima resultado2;

imprima "=== TODOS OS TESTES CONCLUÍDOS! ===";
imprima "MiniDart está funcionando perfeitamente!";
imprima "Pronto para implementar as bibliotecas padrão!";
