// Exemplo para testar o debugger interativo
imprima "=== TESTE DEBUGGER INTERATIVO ===";

var contador = 0;
var limite = 3;

imprima "Iniciando loop...";

enquanto (contador < limite) {
    imprima "Contador atual: " + contador;
    contador = contador + 1;
    
    se (contador == 2) {
        imprima "Ponto médio alcançado!";
    }
}

// Função para testar call stack
funcao inteiro somar(inteiro a, inteiro b) {
    var resultado = a + b;
    imprima "Somando " + a + " + " + b + " = " + resultado;
    retornar resultado;
}

var x = 10;
var y = 20;
var soma = somar(x, y);

imprima "Resultado final: " + soma;
imprima "=== FIM DO TESTE ===";
