// Teste completo da biblioteca de data/tempo
importar data como dt;
importar io como saida;

saida.imprimir("=== TESTE COMPLETO BIBLIOTECA DATA ===");

// 1. Teste: Data e hora atual
saida.imprimir("1. Data e Hora Atual:");
saida.escrever("   Hoje: ");
saida.escrever(dt.hoje());
saida.novaLinha();
saida.escrever("   Agora: ");
saida.escrever(dt.horaAtual());
saida.novaLinha();

// 2. Teste: Diferença entre datas
saida.imprimir("2. Diferença entre Datas:");
var diff1 = dt.diferenca("2024-01-01", "2024-01-31");
saida.escrever("   Jan 2024 (30 dias): ");
saida.escrever(diff1);
saida.novaLinha();

var diff2 = dt.diferenca("2024-07-01", "2024-07-25");
saida.escrever("   Jul 1-25 (24 dias): ");
saida.escrever(diff2);
saida.novaLinha();

// 3. Teste: Anos bissextos
saida.imprimir("3. Anos Bissextos:");
saida.escrever("   2024: ");
saida.escrever(dt.ehBissexto(2024));
saida.novaLinha();
saida.escrever("   2023: ");
saida.escrever(dt.ehBissexto(2023));
saida.novaLinha();
saida.escrever("   2000: ");
saida.escrever(dt.ehBissexto(2000));
saida.novaLinha();
saida.escrever("   1900: ");
saida.escrever(dt.ehBissexto(1900));
saida.novaLinha();

// 4. Teste: Formatação
saida.imprimir("4. Formatação de Datas:");
var fmt1 = dt.formatar("2024-07-25", "dd/MM/yyyy");
saida.escrever("   25/07/2024: ");
saida.escrever(fmt1);
saida.novaLinha();

// 5. Teste: Dia da semana
saida.imprimir("5. Dia da Semana:");
var dia1 = dt.diaSemana("2024-07-25");
var nomeDia1 = dt.nomeDiaSemana(dia1);
saida.escrever("   2024-07-25 (");
saida.escrever(dia1);
saida.escrever("): ");
saida.escrever(nomeDia1);
saida.novaLinha();

// 6. Teste: Nomes dos meses
saida.imprimir("6. Nomes dos Meses:");
para (var i = 1; i <= 12; i = i + 1) {
    var nomeMes = dt.nomeMes(i);
    saida.escrever("   ");
    saida.escrever(i);
    saida.escrever(": ");
    saida.escrever(nomeMes);
    saida.novaLinha();
}

// 7. Teste: Adicionar dias
saida.imprimir("7. Adicionar Dias:");
var novaData1 = dt.adicionarDias("2024-07-25", 7);
saida.escrever("   +7 dias: ");
saida.escrever(novaData1);
saida.novaLinha();

var novaData2 = dt.adicionarDias("2024-07-25", -10);
saida.escrever("   -10 dias: ");
saida.escrever(novaData2);
saida.novaLinha();

// 8. Teste: Timestamp
saida.imprimir("8. Timestamp:");
var ts = dt.timestamp();
saida.escrever("   Atual: ");
saida.escrever(ts);
saida.novaLinha();

var dataTs = dt.deTimestamp(1721894400);
saida.escrever("   1721894400: ");
saida.escrever(dataTs);
saida.novaLinha();

saida.imprimir("=== TODOS OS TESTES CONCLUÍDOS ===");
