// Teste para validação de tipo de retorno - caso correto
// A função declara retornar inteiro e retorna inteiro - deve funcionar

inteiro teste_correto(inteiro a) {
    retorne a + 2; // Correto: retornando inteiro
}

real teste_real(real b) {
    retorne b + 2.5; // Correto: retornando real
}

imprima "Testando validação de tipo - casos corretos...";
var resultado_int = teste_correto(10);
var resultado_real = teste_real(3.14);
imprima "Resultado inteiro: " + resultado_int;
imprima "Resultado real: " + resultado_real;
