// Exemplo completo para testar todas as funcionalidades de debug
imprima "=== TESTE DEBUG COMPLETO ===";

// Declarações simples
var nome = "MiniDart";
inteiro versao = 116;
var nota = 9.5;

// Operações matemáticas
inteiro a = 10;
inteiro b = 20;
inteiro soma = a + b;

// Estrutura de controle
escolha (versao) {
    caso 115:
        imprima "Versão anterior";
        parar;
    caso 116:
        imprima "Versão atual";
        parar;
    contrario:
        imprima "Versão desconhecida";
}

// Loop simples
para (inteiro i = 1; i <= 3; i = i + 1) {
    imprima "Iteração: ";
    imprima i;
}

imprima "=== FIM DO TESTE ===";
