// Teste completo de validação de tipos de retorno

// 1. CASOS CORRETOS - Devem compilar sem erro
inteiro soma_inteiros(inteiro a, inteiro b) {
    retorne a + b; // OK: inteiro + inteiro = inteiro
}

real soma_reais(real a, real b) {
    retorne a + b; // OK: real + real = real
}

texto concatenar(texto a, texto b) {
    retorne a + b; // OK: concatenação de strings
}

// 2. CASOS DE ERRO - Devem gerar erros
inteiro erro_literal() {
    retorne 3.14; // ERRO: literal real em função inteiro
}

inteiro erro_operacao(inteiro a) {
    retorne a + 2.5; // ERRO: inteiro + real = real em função inteiro
}

// 3. TESTE PRINCIPAL
imprima "Testando validação completa de tipos...";
