// Teste da função nativa tipo() - similar ao runtimeType do Dart

var numero_inteiro = 42;
var numero_real = 3.14;
var texto_exemplo = "Olá MiniDart";
var valor_logico = verdadeiro;

imprima "=== TESTE DA FUNÇÃO tipo() ===";

imprima "Número inteiro: " + numero_inteiro;
imprima "Tipo: " + tipo(numero_inteiro);

imprima "Número real: " + numero_real;
imprima "Tipo: " + tipo(numero_real);

imprima "Texto: " + texto_exemplo;
imprima "Tipo: " + tipo(texto_exemplo);

imprima "Valor lógico: " + valor_logico;
imprima "Tipo: " + tipo(valor_logico);

// Testando com expressões
imprima "Soma inteiros: " + (10 + 5);
imprima "Tipo da soma: " + tipo(10 + 5);

imprima "Soma reais: " + (2.5 + 1.5);
imprima "Tipo da soma: " + tipo(2.5 + 1.5);
