/* Scrollbar bonito e azul */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: var(--ruby-primary);
  border-radius: 6px;
  border: 3px solid transparent;
  background-clip: content-box;
  transition: background-color 0.3s;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--ruby-primary-dark);
}
* {
  scrollbar-width: thin;
  scrollbar-color: var(--ruby-primary) transparent;
}
::-webkit-scrollbar-thumb:active {
  background-color: var(--ruby-accent);
}/* Example styling for navigation icons */


