// Teste das bibliotecas padrão já implementadas
imprima "=== TESTANDO BIBLIOTECAS PADRÃO IMPLEMENTADAS ===";

// Testando String
imprima "=== Biblioteca String ===";
constante var texto = "MiniDart";

imprima "Texto original:";
imprima texto;

imprima "Tamanho:";
imprima string.tamanho(texto);

imprima "Maiúscula:";
imprima string.maiuscula(texto);

imprima "Contém 'Dart':";
imprima string.contem(texto, "Dart");

// Testando IO
imprima "=== Biblioteca IO ===";
io.imprimir("Esta é uma linha da biblioteca IO!");
io.escrever("Texto sem quebra: ");
io.escrever("continuando...");
io.novaLinha();

imprima "=== TESTE CONCLUÍDO ===";
